{
  "name": "full-stack-job-board",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio-ready full-stack job board with React, Express, REST APIs, and MySQL.",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "start:server": "npm run start --prefix server"
  }
}
